@import "./mixin.less";

.create-shortcut-dialog {
  > .dialog-container {
    @apply w-128;

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);

      > .form-item-container {
        .flex(row, flex-start, flex-start);
        @apply w-full mt-2 py-1;

        > .normal-text {
          @apply block flex-shrink-0 w-12 mr-3 text-right text-sm leading-8;
          color: gray;
        }

        > .title-input {
          @apply w-full py-1 px-2 h-9 text-sm rounded border shadow-inner;
        }

        > .filters-wrapper {
          .flex(column, flex-start, flex-start);
          @apply w-full;

          > .create-filter-btn {
            @apply text-sm py-1 px-2 rounded shadow flex flex-row justify-start items-center border cursor-pointer text-blue-500 hover:opacity-80;
          }
        }
      }
    }

    > .dialog-footer-container {
      .flex(row, space-between, center);
      @apply w-full mt-0;

      > .btns-container {
        .flex(row, flex-start, center);

        > .tip-text {
          @apply text-sm text-gray-400 mr-2;
        }

        > .btn {
          @apply text-base px-4 py-1 leading-7 rounded shadow hover:opacity-80;

          &.save-btn {
            @apply bg-green-600 text-white;

            &.requesting {
              @apply cursor-wait opacity-80;
            }
          }
        }
      }
    }
  }
}

.memo-filter-input-wrapper {
  .flex(row, flex-start, center);
  @apply w-full mb-3 shrink-0;

  > .selector-wrapper {
    @apply mr-1 h-9 grow-0 shrink-0;

    &.relation-selector {
      @apply w-16;
      margin-left: -68px;
    }

    &.type-selector {
      @apply w-20;
    }

    &.operator-selector {
      @apply w-24;
    }

    &.value-selector {
      flex-grow: 1;
    }
  }

  > input.value-inputer {
    max-width: calc(100% - 152px);
    @apply h-9 px-2 shrink-0 grow mr-1 text-sm rounded border bg-transparent hover:bg-gray-50;
  }

  > .remove-btn {
    @apply w-4 h-auto cursor-pointer opacity-80 hover:opacity-60;
  }
}
