@import "./mixin.less";

.common-editor-wrapper {
  .flex(column, flex-start, flex-start);
  @apply relative w-full h-auto bg-white;

  > .common-editor-inputer {
    @apply w-full h-full mt-1 mb-1;
    min-height: 40px;
    max-height: 300px;
    .pretty-scroll-bar(2px, 0);
    font-size: 15px;
    line-height: 24px;
    resize: none;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: transparent;
    z-index: 1;
    white-space: pre-wrap;

    &::placeholder {
      padding-left: 2px;
    }

    &:focus {
      &::placeholder {
        color: lightgray;
      }
    }
  }

  > .common-tools-wrapper {
    .flex(row, space-between, center);
    width: 100%;

    > .common-tools-container {
      .flex(row, flex-start, center);

      > .action-btn {
        width: 18px;
        height: auto;
        margin-right: 8px;
        user-select: none;
        cursor: pointer;
        opacity: 0.5;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    > .btns-container {
      .flex(row, flex-end, center);
      flex-grow: 0;
      flex-shrink: 0;

      > .action-btn {
        border: none;
        user-select: none;
        cursor: pointer;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 13px;
        line-height: 32px;

        &:hover {
          opacity: 0.8;
        }
      }

      > .cancel-btn {
        color: gray;
        background-color: transparent;
        margin-right: 8px;
      }

      > .confirm-btn {
        cursor: pointer;
        padding: 0 12px;
        background-color: @text-green;
        color: white;

        &:disabled {
          cursor: not-allowed;
          opacity: 0.6;
        }

        > .icon-text {
          margin-left: 4px;
        }
      }
    }
  }
}
