@import "./mixin.less";

body,
html {
  @apply text-base;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei UI", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

label,
button,
img {
  @apply bg-transparent select-none outline-none;
  -webkit-tap-highlight-color: transparent;
}

input,
textarea {
  @apply appearance-none outline-none !important;
  @apply bg-transparent;
  -webkit-tap-highlight-color: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  @apply shadow-inner;
}

li {
  list-style-type: none;

  &::before {
    @apply font-bold mr-1;
    content: "•";
  }
}

a {
  @apply cursor-pointer text-blue-600 underline underline-offset-2 hover:opacity-80;
}

code,
pre {
  @apply break-all whitespace-pre-wrap;
}

.btn {
  @apply select-none cursor-pointer text-center;
}
