@import "./mixin.less";

.memo-content-text {
  @apply w-full whitespace-pre-wrap break-words text-base leading-7;

  > p {
    @apply inline-block w-full h-auto mb-1 last:mb-0 text-base leading-7 whitespace-pre-wrap break-words;
  }

  .tag-span {
    @apply inline-block w-auto font-mono text-blue-600;
  }

  .memo-link-text {
    @apply inline-block text-blue-600 cursor-pointer font-bold border-none no-underline hover:opacity-80;
  }

  .link {
    @apply inline-block text-blue-600 cursor-pointer underline break-all hover:opacity-80;
  }

  .counter-block,
  .todo-block {
    @apply float-left inline-block box-border text-center w-7 font-mono select-none;
  }

  .todo-block {
    @apply w-4 h-4 leading-4 border rounded box-border text-lg cursor-pointer shadow-inner hover:opacity-80;
    margin-top: 6px;
    margin-left: 6px;
    margin-right: 6px;
  }

  pre {
    @apply w-full mt-1 py-2 px-3 rounded text-sm bg-gray-100 whitespace-pre-wrap;
  }
}
