.share-memo-dialog {
  > .dialog-container {
    @apply w-96 max-w-full p-0 bg-white dark:bg-zinc-800;

    > .dialog-header-container {
      @apply py-3 px-4 pl-6 mb-0 rounded-t-lg border-b dark:border-b-zinc-600;
    }

    > .dialog-content-container {
      @apply w-full flex flex-col justify-start items-start relative;
      min-height: 128px;

      > .tip-words-container {
        @apply w-full flex flex-col justify-center items-start border-b px-6 py-0 pb-2;

        > .tip-text {
          @apply text-sm text-gray-500;
        }

        &.loading {
          > .tip-text {
            animation: 1s linear 1s infinite alternate breathing;
          }
        }

        @keyframes breathing {
          from {
            opacity: 1;
          }

          to {
            opacity: 0.4;
          }
        }
      }

      > .memo-container {
        @apply w-96 max-w-full h-auto select-none relative flex flex-col justify-start items-start bg-white dark:bg-zinc-800;

        > .memo-shortcut-img {
          @apply absolute top-0 left-0 w-full h-auto z-10;
        }

        > .time-text {
          @apply w-full px-6 pt-5 pb-2 text-sm text-gray-500;
        }

        > .memo-content-wrapper {
          @apply w-full px-6 text-base pb-4;

          > .resource-wrapper {
            > .images-wrapper {
              @apply !grid-cols-2;
            }
          }
        }

        > .watermark-container {
          @apply flex flex-row justify-between items-center w-full bg-gray-100 dark:bg-zinc-700 py-2 px-6;

          > .userinfo-container {
            @apply w-auto grow truncate flex mr-2 flex-col justify-center items-start;

            > .name-text {
              @apply w-full text-sm truncate font-bold text-gray-600 dark:text-gray-300;
            }

            > .usage-text {
              @apply text-xs text-gray-400;
            }
          }

          > .logo-img {
            @apply h-10 shrink-0 w-auto;
          }
        }
      }
    }
  }
}
