# This file is used by gen-api-v1-docs.ps1 and gen-api-v1-docs.sh

# You should list aditional dirs here if the API grows
SWAG_API_DIRS=./api/v1

# Where general API info is documented
SWAG_GENERAL_INFO=./api/v1/v1.go

# Possible output files: go (docs.go), json (swagger.json), yaml (swagger.yaml)
SWAG_OUTPUT_TYPES=go,yaml

# Where generated files are outputted
SWAG_OUTPUT=./api/v1
